no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1-TEST-CSR
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zBTe$OFh5wurSjVS1UxCSfSuXr0
!
no aaa new-model
!
!
!
!         
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9GYOR2QG9K2
license boot level premium
spanning-tree extend system-id
!
username cisco password 7 110A1016141D
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.1.1 255.255.255.255
 ipv6 address 2001:150:1:1::1/128
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 cdp enable
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 155.1.13.1 255.255.255.0
 ipv6 address 2001:155:1:13::1/64
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 169.254.100.1 255.255.255.0
 ipv6 address 2001:169:254:100::1/64
!
interface GigabitEthernet1.146
 encapsulation dot1Q 146
 ip address 155.1.146.1 255.255.255.0
 ipv6 address 2001:155:1:146::1/64
!
interface GigabitEthernet2
 ip address 10.1.1.1 255.255.0.0
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!         
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 094F471A1A0A
 login local
line vty 5 15
 login local
!
!
